{
  "../node_modules/vite-plugin-ssr/dist/esm/client/entry.js": {
    "dynamicImports": [
      "pages/index/index.page.tsx",
      "renderer/_error.page.tsx",
      "renderer/_default.page.client.tsx"
    ],
    "file": "assets/entries/entry-server-routing.7306b7fc.js",
    "imports": [
      "_chunk-de90a114.js"
    ],
    "isEntry": true,
    "src": "../node_modules/vite-plugin-ssr/dist/esm/client/entry.js"
  },
  "../node_modules/vite-plugin-ssr/dist/esm/client/router/entry.js": {
    "dynamicImports": [
      "pages/index/index.page.tsx",
      "renderer/_error.page.tsx",
      "renderer/_default.page.client.tsx"
    ],
    "file": "assets/entries/entry-client-routing.6415a948.js",
    "imports": [
      "_chunk-de90a114.js"
    ],
    "isEntry": true,
    "src": "../node_modules/vite-plugin-ssr/dist/esm/client/router/entry.js"
  },
  "_chunk-95be5020.js": {
    "file": "assets/chunks/chunk-95be5020.js"
  },
  "_chunk-de90a114.js": {
    "file": "assets/chunks/chunk-de90a114.js"
  },
  "pages/index/index.page.tsx": {
    "file": "assets/entries/pages_index_index.page.93518323.js",
    "imports": [
      "_chunk-95be5020.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "pages/index/index.page.tsx"
  },
  "renderer/_default.page.client.tsx": {
    "file": "assets/entries/renderer_default.page.client.55859b28.js",
    "imports": [
      "_chunk-95be5020.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "renderer/_default.page.client.tsx"
  },
  "renderer/_error.page.tsx": {
    "file": "assets/entries/renderer_error.page.8b7ebc52.js",
    "imports": [
      "_chunk-95be5020.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "renderer/_error.page.tsx"
  }
}