{
  "../node_modules/vite-plugin-ssr/dist/esm/client/entry.js": {
    "dynamicImports": [
      "pages/blog/@id/index.page.tsx",
      "pages/blog/index.page.tsx",
      "pages/index/index.page.tsx",
      "pages/monster-manager/index.page.tsx",
      "renderer/_error.page.tsx",
      "renderer/_default.page.client.tsx"
    ],
    "file": "assets/entries/entry-server-routing.27a90924.js",
    "imports": [
      "_chunk-b938c1e8.js"
    ],
    "isEntry": true,
    "src": "../node_modules/vite-plugin-ssr/dist/esm/client/entry.js"
  },
  "../node_modules/vite-plugin-ssr/dist/esm/client/router/entry.js": {
    "dynamicImports": [
      "pages/blog/@id/index.page.tsx",
      "pages/blog/index.page.tsx",
      "pages/index/index.page.tsx",
      "pages/monster-manager/index.page.tsx",
      "renderer/_error.page.tsx",
      "renderer/_default.page.client.tsx"
    ],
    "file": "assets/entries/entry-client-routing.ff540815.js",
    "imports": [
      "_chunk-b938c1e8.js"
    ],
    "isEntry": true,
    "src": "../node_modules/vite-plugin-ssr/dist/esm/client/router/entry.js"
  },
  "_chunk-95be5020.js": {
    "file": "assets/chunks/chunk-95be5020.js"
  },
  "_chunk-b938c1e8.js": {
    "file": "assets/chunks/chunk-b938c1e8.js"
  },
  "_chunk-c8aedf3b.js": {
    "file": "assets/chunks/chunk-c8aedf3b.js"
  },
  "pages/blog/@id/index.page.tsx": {
    "file": "assets/entries/pages_blog_@id_index.page.18b3e518.js",
    "imports": [
      "_chunk-95be5020.js",
      "_chunk-c8aedf3b.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "pages/blog/@id/index.page.tsx"
  },
  "pages/blog/index.page.tsx": {
    "file": "assets/entries/pages_blog_index.page.45f781aa.js",
    "imports": [
      "_chunk-95be5020.js",
      "_chunk-c8aedf3b.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "pages/blog/index.page.tsx"
  },
  "pages/index/index.page.tsx": {
    "file": "assets/entries/pages_index_index.page.93518323.js",
    "imports": [
      "_chunk-95be5020.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "pages/index/index.page.tsx"
  },
  "pages/monster-manager/index.page.tsx": {
    "file": "assets/entries/pages_monster-manager_index.page.ba837e14.js",
    "imports": [
      "_chunk-95be5020.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "pages/monster-manager/index.page.tsx"
  },
  "renderer/_default.page.client.tsx": {
    "file": "assets/entries/renderer_default.page.client.7f4b552f.js",
    "imports": [
      "_chunk-95be5020.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "renderer/_default.page.client.tsx"
  },
  "renderer/_error.page.tsx": {
    "file": "assets/entries/renderer_error.page.8b7ebc52.js",
    "imports": [
      "_chunk-95be5020.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "renderer/_error.page.tsx"
  }
}